language: python
python:
  - "2.7"
  - "3.5"
before_install:
  - pip install nose coverage python-coveralls
  - pip install indra
install:
  - pip install .
before_script:
  - python -m sitemapper.resources
script:
  - nosetests -v --with-coverage --cover-inclusive --cover-package=sitemapper
after_success:
  - coveralls
