language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
  - "3.7"
before_install:
  - pip install nose coverage python-coveralls
  - pip install indra
install:
  - pip install .
before_script:
  - python -m protmapper.resources
script:
  - cd ../..
  - nosetests protmapper -v --with-coverage --cover-inclusive --cover-package=protmapper
after_success:
  - coveralls
